# General
{% if cookiecutter.env_type == 'dev' %} 
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
{% elif cookiecutter.env_type == 'prod' %}
DJANGO_DEBUG=False
ALLOWED_HOSTS={{cookiecutter.domain_name}}
{% endif %}

#Django
DJANGO_SECRET_KEY=supersecret

